PORT="3010"
HOST="localhost" #for production "0.0.0.0" for local "localhost"
DB_USER="mongdev"
DB_PASSWORD="qejctzoxSxKhylpC"
DB_NAME="cluster0.9uu0hfb.mongodb.net/todo"
API_KEY="pk_prod_K4E2VNBDEKMMFWNTA9JT4P2MWEWD"
ACCESS_TOKEN_SECRET="424288424208"
ADMIN_TOKEN_SECRET="424230605319"
